<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.semanticweb.yars</groupId>
	<artifactId>nxparser</artifactId>
	<version>1.2.3</version>
	<packaging>jar</packaging>
	<name>NXParser</name>

	<properties>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.source>1.6</maven.compile.source>
	</properties>

	<repositories>
		<repository>
			<id>nxparser-repo</id>
			<url>
				https://nxparser.googlecode.com/svn/repository
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nxparser-snapshots</id>
			<url>
				https://nxparser.googlecode.com/svn/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<!-- Add this to settings.xml <server> <id>xydra-repo</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-snap</id> <username>xamde</username> 
			<password>********</password> </server> <server> <id>xydra-site</id> <username>xamde</username> 
			<password>********</password> </server> -->
		<repository>
			<id>nxparser-repo</id>
			<url>svn:https://nxparser.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>nxparser-snapshots</id>
			<url>svn:https://nxparser.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>svn:https://nxparser.googlecode.com/svn/trunk</connection>
		<developerConnection>svn:https://nxparser.googlecode.com/svn/trunk</developerConnection>
	</scm>

	<build>
		<!-- Support for deploying sites to scp://-Urls -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.semanticweb.yars.nx.cli.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>