# FOX

./: .gitignore  .travis.yml  LICENSE  README.md  ScriptBuild.sh  ScriptCompile.sh  ScriptLearn.sh  ScriptMeasures.sh  ScriptRun.sh  ScriptRunSpotlight.sh  ScriptValidate.sh  build.sh  downloadAgdistis.sh  downloadSpotlight.sh  fox.properties  fox.properties-dist  fox.properties-dist-es  fox.properties-dist-ger  fox_build.sh  fox_run.sh  install.txt  license.txt  log4j.properties  measurement.txt  pom.xml  run.sh
.github/workflows/: maven-publish.yml
config/: conll.config  log4j.properties  minimal.config  ontonotes.config
data/Models/CoNLL/: finalSystemBILOU.model.level1  finalSystemBILOU.model.level1.lex  finalSystemBILOU.model.level2  finalSystemBILOU.model.level2.lex
data/TextPro2.0/: LICENCE  NOTICE
data/agdistis/indextest/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_a
data/fox/: class_vote  log4j.properties  mp  result_vote  weka.classifiers.functions.MultilayerPerceptron  weka.classifiers.meta.AdaBoostM1  weka.classifiers.trees.J48
data/fox/cfg/: org.aksw.fox.tools.ToolsGenerator.xml  org.aksw.fox.tools.ToolsGenerator.xml_default  org.aksw.fox.tools.linking.de.AgdistisDE.xml  org.aksw.fox.tools.linking.en.AgdistisEN.xml  org.aksw.fox.tools.linking.es.AgdistisES.xml  org.aksw.fox.tools.linking.fr.AgdistisFR.xml  org.aksw.fox.tools.linking.nl.AgdistisNL.xml  org.aksw.fox.tools.ner.ToolsGenerator.xml  org.aksw.fox.tools.ner.common.AlchemyCommon.xml  org.aksw.fox.tools.ner.common.TagMeCommon.xml  org.aksw.fox.tools.ner.de.SpotlightDE.xml  org.aksw.fox.tools.ner.en.SpotlightEN.xml  org.aksw.fox.tools.ner.es.SpotlightES.xml  org.aksw.fox.tools.ner.fr.SpotlightFR.xml  org.aksw.fox.tools.ner.ger.NERSpotlight.xml  org.aksw.fox.tools.ner.it.SpotlightIT.xml  org.aksw.fox.tools.ner.it.TagMeIT.xml  org.aksw.fox.tools.ner.it.TextProIT.xml  org.aksw.fox.tools.ner.linking.de.Agdistis.xml  org.aksw.fox.tools.ner.linking.de.AgdistisDE.xml  org.aksw.fox.tools.ner.linking.en.Agdistis.xml  org.aksw.fox.tools.ner.linking.en.AgdistisEN.xml  org.aksw.fox.tools.ner.linking.es.AgdistisES.xml  org.aksw.fox.tools.ner.linking.nl.AgdistisNL.xml  org.aksw.fox.tools.ner.nl.SpotlightNL.xml  org.aksw.fox.ui.FoxRESTful.xml  org.aksw.fox.web.Server.xml  org.aksw.fox.webservice.AServer.xml
data/fox/es/model/: weka.classifiers.functions.MultilayerPerceptron
data/fox/ml/: weka.classifiers.trees.RandomForest
data/fox/ml/de/: weka.classifiers.functions.MultilayerPerceptron
data/fox/ml/en/: readme.md  (+5 more)
data/fox/ml/es/: README.md  (+1 more)
data/illinois/Config/: allFeatures.config  allLayer1.config  baselineFeatures.config
data/illinois/KnownLists/: WikiArtWork.lst  WikiArtWorkRedirects.lst  WikiCompetitionsBattlesEvents.lst  WikiCompetitionsBattlesEventsRedirects.lst  WikiFilms.lst  WikiFilmsRedirects.lst  WikiLocations.lst  WikiManMadeObjectNames.lst  WikiManMadeObjectNamesRedirects.lst  WikiSongs.lst  WikiSongsRedirects.lst  cardinalNumber.txt  currencyFinal.txt  known_corporations.lst  known_name.lst  known_names.big.lst  known_nationalities.lst  known_place.lst  known_state.lst  known_title.lst  measurments.txt  ordinalNumber.txt  temporal_words.txt
data/illinois/Models/: allLayer1.model.level2
data/ocelot/config/: default.xml  deploy.xml  org.aksw.ocelot.data.Const.xml
data/openNLP/: source.txt
data/patty/: README.md  dbpedia-relation-paraphrases.txt  en-ptb.map
data/stanford/models/: chinese-nodistsim.tagger  dewac_175m_600.prop  german-dewac.tagger.props  german-fast-caseless.tagger.props  german-hgc.tagger.props  hgc_175m_600.prop  spanish-distsim.tagger.props  spanish.ancora..s512.out  spanish.ancora.distsim.s512.out  spanish.ancora.distsim.s512.prop  spanish.ancora.s512.prop  spanish.tagger.props
demo/: feedbackExp.json  index.html
demo/css/: app.css
demo/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
demo/examples/: nerExp.json
demo/js/: app.js  controller.js  controller_demo.js  controller_home.js  factory.js
demo/lib/angular-ui/: ui-bootstrap-tpls-0.2.0.min.js
demo/partials/: demo.html  doc.html  home.html
demo/partials/templates/: navi.html
demo/templates/: demo.html  doc.html  downloads.html  home.html
demo/templates/partials/: navi.html
docker/: Dockerfile  README.md  docker-compose.yml  run.sh  system.ttl
docker/en/: Dockerfile  org.aksw.fox.tools.ToolsGenerator.xml  run.sh
docker/englisch/: dockerBuild.sh  dockerRun.sh  downloadAgdistis.sh
docker/fox/: Dockerfile
docker/multilingual/: Dockerfile  readme.md  run.sh  system.ttl
docker/spotlight/: Dockerfile  run.sh
documentation/: bindings.md  docker.md  example.ttl  extendfox.md  fox.md  nodocker.md  readme.md  requests.md  requirements.md  requirements.txt
documentation/examples/: example.json  example.ttl  example2.ttl
evaluation/: README.md  fscores_beta.txt
input/: README.md  small_test
input/1/: 1
input/2/: 1  10  11  12  13  15  16  18  20  4  5  6
input/4/: 104  134  144  57  96
input/5/: 1-2  1-3  1-4  2-14  2-17  2-19  2-2  2-3  2-7  2-8  2-9  4-1  4-12  4-13  4-2  4-4  4-5  4-6  4-7  4-8
input/GermanNER/: Readme.md
input/Wikiner/: README.md
input/conll2002/: readme.md
public/css/: error.css
scripts/: ScriptLearn.sh  ScriptValidate.sh  build  downloadAgdistis.sh  downloadSpotlight.sh  downloads  fox_retrieve.sh  fox_run.sh  fox_run_server.sh  fox_train.sh  fox_training.sh  fox_validate.sh  learn.sh  measures.sh  run.sh  utils  validate.sh
src/main/javadoc/: overview.html
src/main/resources/: Dockerfile  agdistisDE.properties  agdistisEN.properties  agdistisES.properties  agdistisFR.properties  agdistisNL.properties  log4j.properties  versions.properties
tmp/: domainRangeTypesToCounterMap_top10_triples.data
(+545 files in other folders)
