####################
# Feedback API access.
# You need to change password
password : foobar
####################
#stanford ner
serializedClassifier : data/stanford/english.all.3class.distsim.crf.ser.gz

# fox pool instances
poolCount : 5

# max time in min. for fox
foxLifeTime : 5

# max time in min. for all ner tools
foxNERLifeTime : 2

# `true` to train fox. tainFox: { true | false }
tainFox : false

# path to read / write trained model
modelPath : data/fox

# which learner we use. learner : { mp | result_vote | class_vote | j48}
learner : mp
####################
