##################################################################
# feedback                                                       #
##################################################################
api_key : <YOUR API KEY>
##################################################################
# NER                                                            #
##################################################################
#stanford
serializedClassifier : edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz
# uri lookup class
urilookup: org.aksw.fox.uri.AGDISTISLookup
#AGDISTIS endpoint
agdistisEndpoint: http://139.18.2.164:8080/AGDISTIS
#NER default light version class
nerLight: org.aksw.fox.nertools.NERStanford
#NER tools to use
nerTools: org.aksw.fox.nertools.NEROpenNLP, org.aksw.fox.nertools.NERStanford, org.aksw.fox.nertools.NERIllinoisExtended, org.aksw.fox.nertools.NERBalie
# path to read / write trained model
modelPath : data/fox
# which learner to use, values are: {  result_vote | class_vote | weka.classifiers.functions.MultilayerPerceptron | weka.classifiers.trees.J48 | ...}
learner : weka.classifiers.functions.MultilayerPerceptron
#learneroptions: -C 0.25 -M 2
##################################################################
# fox settings                                                   #
##################################################################
# max time in min. before fox timeouts
foxLifeTime : 5
# `true` to train fox. tainFox: { true | false }
tainFox : false
# max time in min. for all ner tools
foxNERLifeTime : 2
##################################################################
# web service                                                    #
##################################################################
# pool instances
poolCount : 5
# static file cache
staticFileCacheEnabled : false
# http handler settings, values are: 'true' to enable somehting else to disable
demo : true
api : true
feedback : true
##################################################################