##################################################################
# RE #
# it is a list of URIs
# e.g.: 
# org.aksw.fox.tools.re.en.REStanford.liveIn: http://ns.aksw.org/scms/annotations/StanfordLiveIn, http://ns.aksw.org/scms/annotations/somethingElse
################################################################## 
org.aksw.fox.tools.re.en.REStanford.liveIn: http://ns.aksw.org/scms/annotations/stanford/livein
org.aksw.fox.tools.re.en.REStanford.locatedIn: http://ns.aksw.org/scms/annotations/stanford/locatedin
org.aksw.fox.tools.re.en.REStanford.orgbasedIn: http://ns.aksw.org/scms/annotations/stanford/orgbasedin
org.aksw.fox.tools.re.en.REStanford.workFor: http://ns.aksw.org/scms/annotations/stanford/workfor
##################################################################
# NER feedback #
##################################################################
org.aksw.fox.web.feedback.FeedbackHttpHandler.apikey: <YOUR API KEY>
##################################################################
# NER #
################################################################## 
# INERReader training reader
#org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.NEEL2014Reader
org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.WikinerReader
#spotlight
#org.aksw.fox.tools.ner.en.NERSpotlight.endpoint: http://spotlight.sztaki.hu: 2222
org.aksw.fox.tools.ner.en.NERSpotlight.endpoint: http://139.18.2.164:4442
org.aksw.fox.tools.ner.en.NERSpotlight.confidence: 0.2
org.aksw.fox.tools.ner.en.NERSpotlight.support: 2
#nerdMl
org.aksw.fox.tools.ner.en.NERNerdML.apiKey: 551t91ndhg4jhaeqa4pcskvkj74dsnhr
org.aksw.fox.tools.ner.en.NERNerdML.extractorType: NERDML
org.aksw.fox.tools.ner.en.NERNerdML.documentType: PLAINTEXT
#stanford
#org.aksw.fox.tools.ner.en.NERStanford.classifier: edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz
org.aksw.fox.tools.ner.en.NERStanford.classifier: edu/stanford/nlp/models/ner/edu/stanford/nlp/models/ner/spanish.ancora.distsim.s512.crf.ser.gz
# uri lookup class
org.aksw.fox.Fox.urilookup: org.aksw.fox.uri.AGDISTISLookup
#AGDISTIS endpoint
#org.aksw.fox.uri.AGDISTISLookup.endpoint: http://139.18.2.164:8080/AGDISTIS
org.aksw.fox.uri.AGDISTISLookup.endpoint: http://139.18.2.164:8080/AGDISTIS_DE
#
#NER default light version class
org.aksw.fox.Fox.defaultLightNER: org.aksw.fox.tools.ner.es.NERStanfordES
#NER tools to use
org.aksw.fox.tools.ner.FoxNERTools.nerTools: org.aksw.fox.tools.ner.es.NEROpenNLPES, org.aksw.fox.tools.ner.es.NERBalieES, org.aksw.fox.tools.ner.es.NERStanfordES
# path to read / write trained model
org.aksw.fox.nerlearner.FoxClassifier.modelPath: data/fox/ml
# which learner to use, values are: { result_vote | class_vote | weka.classifiers.functions.MultilayerPerceptron | weka.classifiers.trees.J48 | ...}
org.aksw.fox.nerlearner.FoxClassifier.learner: weka.classifiers.functions.MultilayerPerceptron
#org.aksw.fox.nerlearner.FoxClassifier.learnerOptions: -C 0.25 -M 2
##################################################################
# fox settings #
##################################################################
org.aksw.fox.utils.tweets.Preprocessor.enabled: true
org.aksw.fox.CrossValidation.runs: 10
# max time in min. before fox timeouts
org.aksw.fox.web.FoxHttpHandler.lifetime: 5
# `true` to train fox. tainFox: { true | false }
org.aksw.fox.nerlearner.FoxClassifier.training: false
# an integer, 0 for all sentences
org.aksw.fox.nerlearner.reader.INERReader.maxSentences: 0
# max time in min. for all ner tools
org.aksw.fox.tools.ner.FoxNERTools.foxNERLifeTime: 2
##################################################################
# web service #
##################################################################
# pool fox instances
org.aksw.fox.web.Server.poolsize: 1
# static file cache
org.aksw.fox.web.Server.static_file_cache_on: false
# http handler settings, values are: 'true' to enable
org.aksw.fox.web.Server.demo_handler: true
org.aksw.fox.web.Server.api_handler: true
org.aksw.fox.web.Server.feedback_handler: true
##################################################################
