19:57:20  INFO [main] (MainFox.java:main:100) - [/home/scms/FoxDemo2/input/1/2, /home/scms/FoxDemo2/input/1/1, /home/scms/FoxDemo2/input/1/4, /home/scms/FoxDemo2/input/1/3]

MP




Correctly Classified Instances      222312               98.9562 %
Incorrectly Classified Instances      2345                1.0438 %
Kappa statistic                          0.9441
Mean absolute error                      0.0078
Root mean squared error                  0.0657
Relative absolute error                  8.2057 %
Root relative squared error             30.1406 %
Total Number of Instances           224657     

08:32:16  INFO [main] (FoxClassifier.java:eva:213) - confusion matrix
LOCATION    ORGANIZATION    PERSON  NULL    
5371.0      263.0       29.0        396.0       
159.0       9880.0      100.0       924.0       
16.0        44.0        5770.0      36.0        
65.0        273.0       40.0        201291.0        

08:32:16  INFO [main] (FoxClassifier.java:eva:217) - class: LOCATION
08:32:16  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9204798628963152
08:32:16  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.9572268757797184
08:32:16  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.8864499092259449
08:32:16  INFO [main] (FoxClassifier.java:eva:217) - class: ORGANIZATION
08:32:16  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9180876271895182
08:32:16  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.9445506692160612
08:32:16  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.8930669800235017
08:32:16  INFO [main] (FoxClassifier.java:eva:217) - class: PERSON
08:32:16  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9775518847945787
08:32:16  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.9715440309816468
08:32:16  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.9836345039209001
08:32:16  INFO [main] (FoxClassifier.java:eva:217) - class: NULL
08:32:16  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9957112753390912
08:32:16  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.9933085611926157
08:32:16  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.9981256415215031



class vote


21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NEROpenNLPPERSON  0.761930883159627
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERStanfordNULL   0.9947933970357073
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERBalieLOCATION  0.7129758266185051
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NEROpenNLPORGANIZATION    0.6447520184544406
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERIllinoisPERSON     0.8614232209737829
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERIllinoisNULL   0.9905259654125701
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERIllinoisORGANIZATION   0.7859658753030512
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERStanfordPERSON     0.9674442020473234
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERStanfordLOCATION   0.8863636363636364
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NEROpenNLPNULL    0.9748147410110471
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERStanfordORGANIZATION   0.9130395109042796
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERIllinoisLOCATION   0.8130507263634198
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERBalieNULL  0.9800081034874644
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERBaliePERSON    0.8063906545267138
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NEROpenNLPLOCATION    0.8032290615539859
21:07:18  INFO [main] (ClassVoteClassifier.java:buildClassifier:79) - NERBalieORGANIZATION  0.6743249966080233
21:07:18  INFO [main] (FoxClassifier.java:writeClassifier:88) - writeClassifier ...
21:07:29  INFO [main] (FoxClassifier.java:eva:198) - summary

Correctly Classified Instances      221770               98.7149 %
Incorrectly Classified Instances      2887                1.2851 %
Kappa statistic                          0.9325
Mean absolute error                      0.0288
Root mean squared error                  0.1265
Relative absolute error                 30.2528 %
Root relative squared error             57.9874 %
Total Number of Instances           224657     

21:07:29  INFO [main] (FoxClassifier.java:eva:213) - confusion matrix
LOCATION    ORGANIZATION    PERSON  NULL    
5382.0      295.0       63.0        319.0       
180.0       10006.0     184.0       693.0       
23.0        42.0        5765.0      36.0        
500.0       512.0       40.0        200617.0        

21:07:29  INFO [main] (FoxClassifier.java:eva:217) - class: LOCATION
21:07:29  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.8863636363636364
21:07:29  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.8844700082169269
21:07:29  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.888265390328437
21:07:29  INFO [main] (FoxClassifier.java:eva:217) - class: ORGANIZATION
21:07:29  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9130395109042796
21:07:29  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.9217871948410871
21:07:29  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.9044562957606436
21:07:29  INFO [main] (FoxClassifier.java:eva:217) - class: PERSON
21:07:29  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9674442020473234
21:07:29  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.9525776602775942
21:07:29  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.982782134333447
21:07:29  INFO [main] (FoxClassifier.java:eva:217) - class: NULL
21:07:29  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9947933970357073
21:07:29  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.9948032628368829
21:07:29  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.9947835314302148



result vote

Correctly Classified Instances      220988               98.3668 %
Incorrectly Classified Instances      3669                1.6332 %
Kappa statistic                          0.9147
Mean absolute error                      0.0175
Root mean squared error                  0.0886
Relative absolute error                 18.4352 %
Root relative squared error             40.6341 %
Total Number of Instances           224657     

11:12:45  INFO [main] (FoxClassifier.java:eva:213) - confusion matrix
LOCATION    ORGANIZATION    PERSON  NULL    
5376.0      299.0       58.0        326.0       
279.0       9838.0      183.0       763.0       
26.0        28.0        5657.0      155.0       
186.0       1288.0      78.0        200117.0        

11:12:45  INFO [main] (FoxClassifier.java:eva:217) - class: LOCATION
11:12:45  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9015596176421266
11:12:45  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.9163115732060678
11:12:45  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.8872751279088958
11:12:45  INFO [main] (FoxClassifier.java:eva:217) - class: ORGANIZATION
11:12:45  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.8738674720198969
11:12:45  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.858988911202305
11:12:45  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.8892705414444545
11:12:45  INFO [main] (FoxClassifier.java:eva:217) - class: PERSON
11:12:45  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9554129370038845
11:12:45  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.946619812583668
11:12:45  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.9643709512444596
11:12:45  INFO [main] (FoxClassifier.java:eva:217) - class: NULL
11:12:45  INFO [main] (FoxClassifier.java:eva:218) - fMeasure: 0.9930625511748504
11:12:45  INFO [main] (FoxClassifier.java:eva:219) - precision: 0.9938220410109206
11:12:45  INFO [main] (FoxClassifier.java:eva:220) - recall: 0.9923042212734728