<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw</groupId>
	<artifactId>fox</artifactId>
	<version>2.4.0</version>
	<name>FOX</name>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>rene.speck</id>
			<name>Rene Speck</name>
			<email>speck@informatik.uni-leipzig.de</email>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<system.libs>${project.basedir}/lib</system.libs>
		<system.data>${project.basedir}/data</system.data>
		<lucene.version>4.10.0</lucene.version>
		<jena.version>3.1.0</jena.version>
		<agdistis.version>0.4.0</agdistis.version>
		<illinoisner.version>2.8.1</illinoisner.version>
		<opennlp.version>1.5.3</opennlp.version>
		<balie.version>1.81.0</balie.version>
		<stanford.version>3.5.2</stanford.version>
		<spotlight.version>0.7.1</spotlight.version>
	</properties>
	<repositories>
		<repository>
			<id>local repository</id>
			<url>file://${project.basedir}/repository</url>
		</repository>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>edu.illinois.cs.cogcomp</id>
			<name>Cognitive Computation Group</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo</url>
		</repository>

	</repositories>
	<dependencies>
		<!-- external dependencies -->
		<!-- nerc-fr -->
		<dependency>
			<groupId>opennlp-tools</groupId>
			<artifactId>custom</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${system.libs}/nerc-fr/opennlp-tools-custom-0.0.1.jar</systemPath>
		</dependency>
		<!-- https://github.com/giusepperizzo/nerd4java -->
		<dependency>
			<groupId>fr.eurecom</groupId>
			<artifactId>nerd</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${system.libs}/nerd/client-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>uk.ac.shef.wit</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
			<scope>system</scope>
			<systemPath>${system.libs}/simmetrics_jar_v1_6_2_d07_02_07.jar</systemPath>
		</dependency>
		<!-- regular dependencies -->
		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<!-- lucene -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- cache <dependency> <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId> <version>1.4.2</version>
			</dependency> -->
		<!-- -->
		<!-- Illinois -->
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-common-resources</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-ner</artifactId>
			<version>${illinoisner.version}</version>
		</dependency>
		<!-- <dependency> <artifactId>IllinoisNerExtended</artifactId> <version>2.7</version>
			<classifier>models-conll</classifier> </dependency> <dependency> <groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>IllinoisNerExtended</artifactId> <version>2.7</version> <classifier>models-ontonotes</classifier>
			</dependency> -->
		<!-- -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jetlang</groupId>
			<artifactId>jetlang</artifactId>
			<version>0.2.10</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- stanford -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.version}</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>${stanford.version}</version>
			<classifier>models</classifier>
		</dependency>

		<!-- stanford for Spanish-->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.version}</version>
			<classifier>models-spanish</classifier>
		</dependency>
	<!-- 	<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
			<classifier>models-french</classifier>
		</dependency> -->
				<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.version}</version>
			<classifier>models-german</classifier>
		</dependency>
		<!--
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp-spanish</artifactId>
			<version>3.5.2</version>
			<classifier>models</classifier>
			<scope>system</scope>
			<systemPath>${system.data}/stanford/stanford-spanish-corenlp-2015-01-08-models.jar</systemPath>
		</dependency> -->

		<!-- apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- open nlp -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>${opennlp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>${opennlp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
 
	<!-- Jena for using NIF -->
			<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jsonld-java</groupId>
		    <artifactId>jsonld-java</artifactId>
		    <version>0.10.0</version>
		</dependency>

		<!-- grizzly -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- <version>3.0.1</version> -->
			  <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-servlet</artifactId>
			<!-- <version>2.9.1</version> -->
			<version>2.26-b03</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
			<!-- <version>2.11</version> -->
			 <version>2.26-b03</version>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- nerdml dependency -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>
		<!-- nerdml dependency end -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibSVM</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>gr.spinellis</groupId>
			<artifactId>UmlGraph</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- language detector -->
		<dependency>
			<groupId>com.optimaize.languagedetector</groupId>
			<artifactId>language-detector</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.entopix</groupId>
			<artifactId>maui</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>de.renespeck</groupId>
			<artifactId>swissknife</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!-- http://sourceforge.net/projects/balie -->
		<dependency>
			<groupId>ca.uottawa</groupId>
			<artifactId>balie</artifactId>
			<version>${balie.version}</version>
		</dependency>

		<dependency> 
			<groupId>org.aksw</groupId>
			<artifactId>AGDISTIS</artifactId>
			<version>${agdistis.version}</version>
		</dependency>
		<!-- ant -->
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.10.1</version>
		</dependency>
		<!-- sparkjava -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.aksw</groupId>
			<artifactId>gerbil.nif.transfer</artifactId>
			<version>1.2.4-jena3.1-SNAPSHOT</version>
		</dependency>
				<!-- jena-sparql-api -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
			<!-- <version>2.12.1-8</version> -->
			<version>3.3.0-1</version>
		</dependency>
	</dependencies>
	<!-- build -->
	<build>
		<directory>release</directory>
		<outputDirectory>release/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>release/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<!-- versioning -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/Dockerfile</include>
					<include>**/scripts/*</include>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- versioning
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/Dockerfile</exclude>
					<exclude>**/scripts/*</exclude>
				</excludes>
			</resource> -->
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/input">
									<fileset dir="input" />
								</copy>
								<copy todir="${project.build.directory}/lib">
									<fileset dir="lib" />
								</copy>
								<copy todir="${project.build.directory}/data">
									<fileset dir="data" />
								</copy>
								<copy todir="${project.build.directory}/config">
									<fileset dir="config" />
								</copy>
								<!--
								<copy todir="${project.build.directory}/demo">
									<fileset dir="demo" />
								</copy>
								<copy todir="${project.build.directory}/public">
									<fileset dir="public" />
								</copy>
								<copy todir="${project.build.directory}">
									<fileset dir="${project.build.outputDirectory}/scripts" />
								</copy>

								<copy file="log4j.properties" tofile="${project.build.directory}/log4j.properties" />
									<copy file="${project.build.outputDirectory}/Dockerfile"
									toFile="${project.build.directory}/Dockerfile" overwrite="true" />
								-->

								<copy file="fox.properties-dist" tofile="${project.build.directory}/fox.properties-dist" />
								<chmod dir="${project.build.directory}" perm="700"
									includes="**/*.sh" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- <mainClass>org.aksw.fox.MainServer</mainClass> -->
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/simmetrics_jar_v1_6_2_d07_02_07.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<!-- nothing here -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- <mainClass>org.aksw.fox.MainServer</mainClass> -->
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/simmetrics_jar_v1_6_2_d07_02_07.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<argLine>-Xmx5G</argLine>
				</configuration>
			</plugin>
			<!-- UML with less information -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version> <configuration> <doclet>org.jboss.apiviz.APIviz</doclet>
				<docletArtifact> <groupId>org.jboss.apiviz</groupId> <artifactId>apiviz</artifactId>
				<version>1.3.2.GA</version> </docletArtifact> <useStandardDocletOptions>true</useStandardDocletOptions>
				<charset>UTF-8</charset> <encoding>UTF-8</encoding> <docencoding>UTF-8</docencoding>
				<breakiterator>true</breakiterator> <version>true</version> <author>true</author>
				<keywords>true</keywords> <additionalparam> -sourceclasspath ${project.build.directory}/
				</additionalparam> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views -all</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<reportOutputDirectory>${project.basedir}</reportOutputDirectory>
					<destDir>/src/main/resources/public/demo/doc</destDir>
					<failOnError>false</failOnError>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
