<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw</groupId>
	<artifactId>fox</artifactId>
	<version>2.5.3</version>
	<name>FOX</name>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>rene.speck</id>
			<name>Rene Speck</name>
			<email>speck@informatik.uni-leipzig.de</email>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<system.libs>${project.basedir}/lib</system.libs>
		<system.data>${project.basedir}/data</system.data>
		<project.javadocdir>./src/main/resources/public/demo/doc</project.javadocdir>
		<!-- Java DOC -->
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<!-- versions -->
		<agdistis.version>0.4.0</agdistis.version>
		<balie.version>1.81</balie.version>
		<boa.version>0.0.1</boa.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<dl4j.version>0.0.3.2.7</dl4j.version>
		<illinoisner.version>2.8.1</illinoisner.version>
		<jena.version>3.1.0</jena.version>
		<lucene.version>4.10.0</lucene.version>
		<nd4j.version>0.0.3.5.5</nd4j.version>
		<ocelot.version>0.0.2</ocelot.version>
		<opennlp.version>1.5.3</opennlp.version>
		<spotlight.version>0.7.1</spotlight.version>
		<stanford.version>3.8.0</stanford.version>
		<!-- the patty version for Maven Java src resources -->
		<patty.version>0.0.1</patty.version>
		<junit.version>4.13.1</junit.version>
		<log4j.version>2.17.1</log4j.version>
	</properties>

	<repositories>
		<repository>
			<id>local repository</id>
			<url>file://${project.basedir}/repository</url>
		</repository>

		<repository>
			<id>Apache Repo Central</id>
			<name>Apache Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<id>CogCompSoftware</id>
			<name>CogCompSoftware</name>
			<url>https://cogcomp.cs.illinois.edu/m2repo/</url>
		</repository>
	</repositories>

	<dependencies>
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
 <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>-->

		<!-- sparkjava -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.8.0</version>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions> 
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aksw.simba.knowledgeextraction</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.2</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.aksw</groupId>
			<artifactId>ocelot</artifactId>
			<version>${ocelot.version}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>${jena.version}</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.4</version>
		</dependency>
		<!-- external dependencies -->
		<!-- nerc-fr -->
		<dependency>
			<groupId>opennlp-tools</groupId>
			<artifactId>custom</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${system.libs}/nerc-fr/opennlp-tools-custom-0.0.1.jar</systemPath>
		</dependency>
		<!-- https://github.com/giusepperizzo/nerd4java <dependency> <groupId>fr.eurecom</groupId> 
			<artifactId>nerd</artifactId> <version>0.0.1</version> <scope>system</scope> 
			<systemPath>${system.libs}/nerd/client-0.0.1-SNAPSHOT.jar</systemPath> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.github.mpkorstanje/simmetrics-core -->
		<dependency>
			<groupId>com.github.mpkorstanje</groupId>
			<artifactId>simmetrics-core</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- regular dependencies -->
		<!-- Illinois -->
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-common-resources</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-ner</artifactId>
			<version>${illinoisner.version}</version>
		</dependency>
		<!-- <dependency> <artifactId>IllinoisNerExtended</artifactId> <version>2.7</version> 
			<classifier>models-conll</classifier> </dependency> <dependency> <groupId>edu.illinois.cs.cogcomp</groupId> 
			<artifactId>IllinoisNerExtended</artifactId> <version>2.7</version> <classifier>models-ontonotes</classifier> 
			</dependency> -->
		<!-- -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.2</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.10</version>
		</dependency>

		<dependency>
			<groupId>org.jetlang</groupId>
			<artifactId>jetlang</artifactId>
			<version>0.2.10</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- stanford -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.version}</version>
		      <exclusions>
        <exclusion>  
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions> 
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.version}</version>
			<classifier>models</classifier>
			<exclusions>
				<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>${stanford.version}</version>
			<classifier>models</classifier>
	</dependency>

		<!-- stanford for Spanish -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.version}</version>
			<classifier>models-spanish</classifier>
        <exclusions>    
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
	
	</dependency>
		<!-- <dependency> <groupId>edu.stanford.nlp</groupId> <artifactId>stanford-corenlp</artifactId> 
			<version>3.5.2</version> <classifier>models-french</classifier> </dependency> -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.version}</version>
			<classifier>models-german</classifier>
        <exclusions>    
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>

		</dependency>
		<!-- <dependency> <groupId>edu.stanford.nlp</groupId> <artifactId>stanford-corenlp-spanish</artifactId> 
			<version>3.5.2</version> <classifier>models</classifier> <scope>system</scope> 
			<systemPath>${system.data}/stanford/stanford-spanish-corenlp-2015-01-08-models.jar</systemPath> 
			</dependency> -->


		<!-- apache -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-compress</artifactId>
		  <version>[1.18,)</version>
		</dependency>

		<!-- open nlp -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>${opennlp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>${opennlp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- Jena for using NIF -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibSVM</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>gr.spinellis</groupId>
			<artifactId>UmlGraph</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- language detector -->
		<dependency>
			<groupId>com.optimaize.languagedetector</groupId>
			<artifactId>language-detector</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.entopix</groupId>
			<artifactId>maui</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- https://sourceforge.net/projects/balie -->
		<dependency>
			<groupId>ca.uottawa</groupId>
			<artifactId>balie</artifactId>
			<version>${balie.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aksw</groupId>
			<artifactId>AGDISTIS</artifactId>
			<version>${agdistis.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/org/aksw/AGDISTIS/0.4.0/AGDISTIS-0.4.0.jar</systemPath>
		</dependency>
		<!-- ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.11</version>
		</dependency>

		<dependency>
			<groupId>org.aksw</groupId>
			<artifactId>gerbil.nif.transfer</artifactId>
			<version>1.2.6-jena3.1-SNAPSHOT</version>
		</dependency>
		<!-- jena-sparql-api -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
			<version>3.3.0-1</version>
		</dependency>

		<!-- ocelot dependencies -->
		<!-- -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.1.0</version>
		</dependency>

		<!--jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>

		<!-- nxparser -->
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser</artifactId>
			<version>1.2.10</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>5.1.0</version>
		</dependency>
	</dependencies>

	<!-- build -->
	<build>
		<directory>release</directory>
		<outputDirectory>release/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>release/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<!-- versioning -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/Dockerfile</include>
					<include>**/scripts/*</include>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<!-- plugins -->
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/input">
									<fileset dir="input" />
								</copy>
								<copy todir="${project.build.directory}/lib">
									<fileset dir="lib" />
								</copy>
								<copy todir="${project.build.directory}/data">
									<fileset dir="data" />
								</copy>
								<copy todir="${project.build.directory}/config">
									<fileset dir="config" />
								</copy>
								<!-- <copy todir="${project.build.directory}/demo"> <fileset dir="demo" 
									/> </copy> <copy todir="${project.build.directory}/public"> <fileset dir="public" 
									/> </copy> <copy todir="${project.build.directory}"> <fileset dir="${project.build.outputDirectory}/scripts" 
									/> </copy> <copy file="log4j.properties" tofile="${project.build.directory}/log4j.properties" 
									/> <copy file="${project.build.outputDirectory}/Dockerfile" toFile="${project.build.directory}/Dockerfile" 
									overwrite="true" /> -->

								<copy file="fox.properties-dist"
									tofile="${project.build.directory}/fox.properties-dist" />
								<chmod dir="${project.build.directory}" perm="700"
									includes="**/*.sh" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<argLine>-Xmx16G</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views -all</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<reportOutputDirectory>${project.basedir}</reportOutputDirectory>
					<destDir>${project.javadocdir}</destDir>
					<failOnError>false</failOnError>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
