#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 28 19:54:29 CEST 2015
https\://dev-iesl.cs.umass.edu/nexus/content/repositories/public/.lastUpdated=1432835669474
http\://maven.aksw.org/archiva/repository/snapshots/.lastUpdated=1432835666523
http\://asmx-sameas4j.googlecode.com/svn/repo/.lastUpdated=1432835667693
http\://repository.apache.org/snapshots/.error=
http\://asmx-sameas4j.googlecode.com/svn/repo/.error=
http\://nxparser.googlecode.com/svn/snapshots/.lastUpdated=1432835668382
https\://repository.apache.org/content/repositories/releases/.error=
http\://gwtwiki.googlecode.com/svn/maven-repository/.lastUpdated=1432835667909
https\://github.com/tc/tc-maven-repo/raw/master/releases/.error=
http\://repository.apache.org/snapshots/.lastUpdated=1432835666340
http\://nxparser.googlecode.com/svn/repository/.lastUpdated=1432835668120
http\://maven.aksw.org/archiva/repository/internal/.error=
http\://download.java.net/maven/2/.lastUpdated=1432835665405
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1432835665972
http\://gwtwiki.googlecode.com/svn/maven-repository/.error=
https\://github.com/tc/tc-maven-repo/raw/master/releases/.lastUpdated=1432835667451
http\://download.java.net/maven/2/.error=
http\://maven.vaadin.com/vaadin-addons/.error=
http\://scala-tools.org/repo-releases/.lastUpdated=1432835666658
http\://maven.aksw.org/archiva/repository/internal/.lastUpdated=1432835666432
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1432835668675
http\://maven.aksw.org/archiva/repository/snapshots/.error=
http\://nxparser.googlecode.com/svn/repository/.error=
http\://nxparser.googlecode.com/svn/snapshots/.error=
http\://scala-tools.org/repo-releases/.error=
